- hosts: proxmox-hosts
  sudo: yes

  tasks:
    - name: make sure paid repos are commented
      template:
        src: templates/pve-enterprise.list.j2.conf
        dest: /etc/apt/sources.list.d/pve-enterprise.list
        mode: 0644
    - name: make sure free repos are included
      template:
        src: templates/pve-no-sub.list.j2.conf
        dest: /etc/apt/sources.list.d/pve-no-sub.list
        mode: 0644