- hosts: ansible
  become: true
  vars:
    MAC: 11.11.11.22.22.22

  tasks:
    - name: create test vm
      proxmox_kvm:
        api_user: root@pam
        api_password: "!kF78afer"
        api_host: 32.32.0.3
        clone: CentOS7-template
        name: testitude
        node: node3
        state: present
        storage: datastore
        format: qcow2
        net: ({{ '{"net0":"virtio="' + MAC + '",bridge=vmbr1,rate=200"}' }})
        timeout: 500
