--- 
- name: "{{collect vars at + vars_file_path }}"
  include_vars:
    file: "{{ vars_file_path }}"
    
- name: "{{run + role + role}}"
  hosts: "{{ hosts }}"
  become: true
  
  roles:
  - "{{ role }}"