---
# SSH user, this user should allow ssh based auth without requiring a
# password. If using ssh key based auth, then the key should be managed by an
# ssh agent.
ansible_ssh_user: root 
# If ansible_ssh_user is not root, ansible_become must be set to true and the
# user must be configured for passwordless sudo
#ansible_become=yes 
# Debug level for all OpenShift components (Defaults to 2)
debug_level: 3 
# Specify the deployment type. Valid values are origin and openshift-enterprise.
deployment_type: origin
##containerized
containerized: true 
# Specify the generic release of OpenShift to install. This is used mainly just during installation, after which we
# rely on the version running on the first master. Works best for containerized installs where we can usually
# use this to lookup the latest exact version of the container images, which is the tag actually used to configure
# the cluster. For RPM installations we just verify the version detected in your configured repos matches this
# release.
openshift_release: v1.5
# Specify an exact container image tag to install or configure.
# WARNING: This value will be used for all hosts in containerized environments, even those that have another version installed.
# This could potentially trigger an upgrade and downtime, so be careful with modifying this value after the cluster is set up.
openshift_image_tag: v1.5.0
# htpasswd auth
openshift_master_identity_providers: [{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
# default subdomain to use for exposed routes
# openshift_master_default_subdomain=oso.dev.enron.com
# default project node selector
osm_default_node_selector: 'region=primary'
# Default value: 'region=infra'
openshift_hosted_router_selector: 'region=infra'
# based on the number of nodes matching the openshift router selector.
openshift_hosted_router_replicas: 1
# Metrics deployment
# See: https://docs.openshift.com/enterprise/latest/install_config/cluster_metrics.html
#
# By default metrics are not automatically deployed, set this to enable them
openshift_hosted_metrics_deploy: true
openshift_metrics_image_version: v1.5.0
openshift_hosted_metrics_deployer_version: 1.5.0